
<!doctype html>
<html>

   <!--
    CREDITS FOR THE IMAGES USED IN THIS FILE:
        Images: 
            DAW1.jpg pulled from:
                author: Techivation
                date: December 20, 2023
                url: https://unsplash.com/photos/a-laptop-computer-sitting-on-top-of-a-wooden-desk-3KO5_x6FfJM

            DAWDesk.jpg pulled from:
                author: Techivation
                date: April 16, 2023
                url: https://unsplash.com/photos/a-desk-with-a-keyboard-and-a-monitor-RINfyuHMZLg
  
            HeadphoneSpeaker.jpg pulled from:
                author: Alphacolor
                date: December 8, 2016
                url: https://unsplash.com/photos/wireless-headphones-on-top-of-speaker-XdDyRTVo-iw

            Keyboard.jpg pulled from:
                author: Orkun Azap
                date: December 8, 2022
                url: https://unsplash.com/photos/a-piano-with-a-keyboard-5WOifY5s6ZY           
    -->

    <head>

        <!-- Metadata of the document -->
        <meta charset="utf-8">
        <meta name="Keywords" content="HTML, CSS, Responsive Website">
        <meta name="author" content="Payton Murphy">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- The following lines are required to pull from bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/bootstrap-grid.css" />
        <link rel="stylesheet" href="css/grid.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> <!-- This gives access to icons -->
        <script src="js/bootstrap.bundle.min.js"></script>

        <!-- The following lines of code are required to pull certain fonts used for the website -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nova+Flat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nova+Flat&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


        <title>Muse</title>

        <style>

            body {
                background-color: #404353;
            }
            
            h1 {
                font-family: 'Nova Flat', Georgia, 'Times New Roman', Times, serif;
                color: #FFF9F2;
                font-size: 1.75rem;
            }  

            h2 {
                font-family: 'Poppins', Arial, sans-serif;
                color: #7FD8C6;
                font-size: 1.5rem;
            }

            h2 a {
                font-family: 'Poppins', Arial, sans-serif;
                color: #FFF9F2;
            }

            h3 {
                font-family: 'Poppins', Arial, sans-serif;
                color: #FFF9F2;
                font-size: 1.25rem;
                padding-top: .25rem;
                padding-bottom: .25rem;
                font-weight: normal;
            }

            h4 {
                font-family: 'Open Sans', Arial, sans-serif;
                color: #FFF9F2;
                font-size: 1rem;
                padding-top: 1rem;
                padding-bottom: 1rem;
                font-weight: normal;
            }

            h5 {
                font-family: 'Poppins', Arial, sans-serif;
                color: #7FD8C6;
                font-size: 2.3rem;
            }
            
            i {
                color: #FFF9F2;
            }

            .spacerDiv {
                height: 40px;
            }

            /** MAIN CONTENT CSS **/

            .mainImg {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .mainImgColumn {
                height: 70rem;
                position: relative;
            }

            .regText {
                font-family: 'Open Sans', Arial, sans-serif;
                color: #FFF9F2;
                font-size: 1.25rem;
            }

            /** SECONDARY CONTENT CSS */

            .featureHeader {
                font-family: 'Poppins', Arial, sans-serif;
                color: #4C4153;
                font-size: 2.625rem;
                font-weight: 600;
                text-align: center;
            }

            .featureImg {
                width: 100%;
                height: auto; /* Maintain aspect ratio */
                object-fit: cover;
                border-radius: 12px;
                display: block;
            }

            .featureH2 {
                font-family: 'Poppins', Arial, sans-serif;
                color: #000;
                font-size: 2rem;
            }

            .featureP {
                font-family: 'Poppins', Arial, sans-serif;
                color: #4C4153;
                font-size: 1.3rem;
            }

            .featureHeaderRow {
                padding-top: 1.5rem;
                padding-bottom: 1.5rem;
                background-color: #CABDD1;
            }

            .featureRow {
                background-color: #CABDD1;
            }

            .featureTextGroup {
                display: flex;
                flex-direction: column; 
                justify-content: center;
                text-align: left;
                padding-left: 2rem;
            }
            

            /** HEADER & FOOTER CSS */

            .firstRow {
                padding-top: .3rem;
                padding-bottom: .3rem;
                background-color: #2D2F3E;
                justify-content: space-between;

            }

            .mainButton, .mainButton:focus:active {
                background-color: #FF6B6B;
                color: #FFF9F2;
                padding: 12px 24px;
                font-size: 1rem;
                font-family: 'Poppins', 'Roboto', Arial, sans-serif;
                border-radius: 48px;
                border-width: 0;
                display: inline-block;
            }

            .mainButton:hover {
                background-color: #f1acb0;
                color: #FFF9F2;
            }

            .logoIcons {
                font-size: 40px;
                text-align: center;
            }

            .rowContainer {
                display: flex;
                align-items: center;
                flex-direction: row;
                position: absolute;
            }

            .textLink {
                color: #FFF9F2;
            }

            .textLink:hover {
                color: #EEA63A;
            }

            .navbar-nav {
                display: flex;
                justify-content: flex-end;
                width: 100%;
                gap: 1.25rem;
            }

            .nav-link {
                font-family: 'Poppins', Arial, sans-serif;
                color: #FFF9F2;
                font-size: 1.5rem;
                font-weight: 500;
            }

            .nav-link:hover {
                color: #EEA63A;
            }

            .navbar-toggler {
                margin-left: auto;
                display: flex;
                border-color: rgba(0, 0, 0, 0);
                transition: transform 0.3s ease-in-out; 
            }

            .navbar-toggler.collapsed {
                transform: translateX(-91px);
            }

            .navbar-toggler.footer-toggler.collapsed {
                transform: translateX(-91px);
            }


            /* Adjust navbar items when the navbar is collapsed */
            @media (max-width: 991.98px) {
                .navbar-nav {
                    gap: .5rem;
                    justify-content: flex-start;
                }

                .navbar-nav .nav-item:last-child {
                    margin-left: auto; /* Push the Download button to the right */
                }

                .nav-link {
                    font-size: 1.25rem;
                    text-align: left; 
                    margin-right: 1rem; 
                }

                .navbar-nav .nav-item {
                    display: flex;
                    justify-content: flex-end; 
                }

            }

            .homePadding {
                padding-right: 30px;
            }

            .blogPadding {
                padding-right: 45.8px;
            }

            .supportPadding {
                padding-right: 9.5px;
            }
            

            /* FOOTER CSS */           

            .secondRowFooter {
                background-color: #2D2F3E;
                padding-bottom: 2rem;
            }

            .thirdRowFooter {
                background-color: #2D2F3E;
                border-top: 1px solid #404353;
                padding-top: .3rem;
                padding-bottom: .3rem;
            }

            .socialLinksContainer {
                display: flex;
                flex-direction: column;
                gap: 8px;
                margin-right: 3rem;
                padding-left: 55px;
            }

            .socialItem {
                display: flex;
                align-items: center;
            }

            .input-groupContainer {
                margin-left: 3rem;
            }

            .socialIcons {
                font-size: 16px;
                margin-right: 0.5rem;
                position: relative;
            }

            .input-group {
                position: relative;
                padding-right: 3rem;
                max-width: 30rem;
                min-width: 26rem;
            }

            .inputButton, .inputButton:focus:active {
                background-color: #FF6B6B;
                color: #FFF9F2;
                border-radius: 12px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                margin-left: -10px; /* Slight overlap to fill in the gap between input box */
                border: none;
                position: relative;
            }

            .inputButton:hover {
                background-color: #f1acb0;
                color: #FFF9F2;
            }

            .inputBox {
                border-top-left-radius: 12px;
                border-bottom-left-radius: 12px;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
                border: none;
                position: relative;
            }

            .inputBox:focus {
                z-index: 0 !important; /* Ensure the button remains on top even when input is focused */
                outline: none;
                box-shadow: none;
            }

            /* Adjust layout on medium screens */
            @media (min-width: 768px) and (max-width: 991.98px) {

                h5, .featureHeader {
                    font-size: 1.95rem
                }

                .mainImgColumn {
                    height: 55rem;
                }

                .regText {
                    font-size: 1.15rem;
                }

                .featureH2 {
                    font-size: 1.6rem;
                }

                .featureP {
                    font-size: 1rem;
                }

            }
            
            /* Adjust layout on smaller screens */
            @media (max-width: 767.98px) {

                h5, .featureHeader {
                    font-size: 1.7rem
                }

                .mainImgColumn {
                    height: 40rem;
                }

                .secondRowFooter {
                    flex-direction: column;
                    align-items: flex-start;
                }

                .socialLinksContainer {
                    margin-bottom: 1rem;
                }

                .input-groupContainer {
                    margin-left: 0;
                    padding-left: 55px;
                    padding-top: 1rem;
                }

                .regText {
                    font-size: 1rem;
                }

                .featureH2 {
                    font-size: 1.5rem;
                }

                .featureRow {
                    flex-direction: column;
                    align-items: center;
                }

                .featureTextGroup {
                    padding-left: 1rem;
                    margin-top: 1rem;
                }

                .featureImg {
                    width: 100%;
                }

            }

            /* Adjust layout on very small screens */
            @media (max-width: 575.98px) {

                .mainImgColumn {
                    height: 25rem;
                }

            }

        </style>

    <script>
        // Script for navbar-toggler animation
        document.addEventListener('DOMContentLoaded', () => {
            const togglers = document.querySelectorAll('.navbar-toggler');

            togglers.forEach(toggler => {
                toggler.addEventListener('click', () => {
                    toggler.classList.toggle('collapsed');
                });
            });
        });
    </script>


    </head>

    <!-- MAIN CONTENT OF MY PAGE -->
    <body> 
        <div>
            <div class="container-fluid"> 

                <!-- MAIN NAVIGATION -->
                <div class="row firstRow">
                    
                    <!-- LOGO/TITLE -->
                    <div class="col-4 rowContainer">
                        <i class="bi bi-soundwave logoIcons"></i>
                        <h1 class="m-0">Muse</h1>
                    </div>

                    <div class="col-2"></div> <!-- spacer -->


                    <!-- NAVIGATION -->
                    <div class="col-6">
                        <nav class="navbar navbar-expand-lg navbar-dark">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link homePadding" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link blogPadding" href="blog.html">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link supportPadding" href="support.html">Support</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="download.html" class="btn mainButton" type="button">Download</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>

                <!-- MAIN CONTENT -->
                <!-- MAIN IMAGE -->
                <div class="row">
                    <div class="col-12 p-0 m-0 mainImgColumn">
                        <img src="images/DAWDesk.jpg" alt="A desk surrounded with music equipment and a laptop, desktop, and TV with a DAW open on the screens" class="mainImg">
                    </div>
                </div>

                <div class="spacerDiv">&nbsp;</div>

                <!-- SUBHEADER -->
                <div class="row">
                    <div class="col-md-1 col-lg-1 col-sm-1 col-1"></div> <!-- spacer -->
                    <div class="col-md-8 col-lg-6 col-sm-8 col-10">
                        <h5>Unlock Your Creativity</h5>
                    </div>
                    <div class="col-md-3 col-lg-5 col-sm-3 col-1"></div> <!-- spacer -->
                </div>

                <div class="row">
                    <div class="col-md-1 col-lg-1 col-sm-1 col-1"></div> <!-- spacer -->
                    <div class="col-md-8 col-lg-6 col-sm-8 col-10">
                        <p class="regText">
                            Muse removes the complexity of traditional music production tools, giving you an intuitive and inspiring 
                            environment to start creating music right away. With a sleek, visually engaging interface, every feature 
                            is crafted to spark your creativity, helping you focus on what matters most—making music. Whether you're 
                            recording, editing, or mixing, Muse's clean design and straightforward tools empower you to dive into music 
                            production with confidence. Ready to make your sound come to life?
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-5 col-sm-3 col-1"></div>
                </div>

                <div class="spacerDiv">&nbsp;</div> <!-- spacer -->

                <!-- SECONDARY CONTENT -->
                <div class="row featureHeaderRow">
                    <div class="col-12">
                        <p class="featureHeader m-0">Key Features</p>
                    </div>
                </div>

                <div class="row featureRow">
                    <div class="col-md-1 col-lg-1 col-sm-1 col-1"></div> <!-- spacer -->
                    <div class="col-md-6 col-lg-6 col-sm-10 col-10">
                        <img src="images/Keyboard.jpg" alt="A keyboard and chair in a purple-lit room" class="featureImg">
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-10 col-10 featureTextGroup">
                            <p class="featureH2">Hundreds of Instruments</p>
                            <p class="featureP">
                                Explore a wide range of virtual instruments, from classic synths to dynamic drums, ready to 
                                bring your music to life.
                            </p>
                    </div>
                    <div class="col-md-1 col-lg-1 col-sm-1 col-1"></div> <!-- spacer -->
                </div>

                <div class="spacerDiv featureRow row">&nbsp;</div> <!-- spacer -->
                <div class="spacerDiv featureRow row">&nbsp;</div> <!-- spacer -->

                <div class="row featureRow">
                    <div class="col-md-1 col-lg-1 col-sm-1 col-1"></div> <!-- spacer -->
                    <div class="col-md-6 col-lg-6 col-sm-10 col-10">
                        <img src="images/DAW1.jpg" alt="Music equipment around a laptop with a DAW application open on a desk" class="featureImg">
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-10 col-10 featureTextGroup">
                            <p class="featureH2">Intuitive Interface</p>
                            <p class="featureP">
                                Navigate effortlessly with a sleek, user-friendly interface designed for easy music creation.
                            </p>
                    </div>
                    <div class="col-md-1 col-lg-1 col-sm-1 col-1"></div> <!-- spacer -->
                </div>

                <div class="spacerDiv featureRow row">&nbsp;</div> <!-- spacer -->
                <div class="spacerDiv featureRow row">&nbsp;</div> <!-- spacer -->

                <div class="row featureRow">
                    <div class="col-md-1 col-lg-1 col-sm-1 col-1"></div> <!-- spacer -->
                    <div class="col-md-6 col-lg-6 col-sm-10 col-10">
                        <img src="images/HeadphoneSpeaker.jpg" alt="Wireless headphones sitting on top of a speaker" class="featureImg">
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-10 col-10 featureTextGroup">
                            <p class="featureH2">High Quality Sound</p>
                            <p class="featureP">
                                Produce studio-quality tracks with crisp sound and customizable output options.
                            </p>
                    </div>
                    <div class="col-md-1 col-lg-1 col-sm-1 col-1"></div> <!-- spacer -->
                </div>

                <div class="spacerDiv featureRow row">&nbsp;</div> <!-- spacer -->
                <div class="spacerDiv featureRow row">&nbsp;</div> <!-- spacer -->

                <!-- FOOTER -->
                <div class="row firstRow">
                    <!-- LOGO/TITLE -->
                    <div class="col-4 rowContainer gap-0">
                        <i class="bi bi-soundwave logoIcons"></i>
                        <h1 class="m-0">Muse</h1>
                    </div>

                    <div class="col-2"></div> <!-- spacer -->

                    <!-- NAVIGATION -->
                    <div class="col-6">
                        <nav class="navbar navbar-expand-lg navbar-dark">
                            <button class="navbar-toggler footer-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavFooter" aria-controls="navbarNavFooter" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavFooter">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link homePadding" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link blogPadding" href="blog.html">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link supportPadding" href="support.html">Support</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="download.html" class="btn mainButton" type="button">Download</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                
                <div class="row pt-4 secondRowFooter footer-row">

                    <!-- SOCIAL LINKS-->
                    <div class="col-2 socialLinksContainer">
                        <h2 class="m-0">Social</h2>
                        <div class="socialItem">
                            <i class="bi bi-instagram socialIcons"></i>
                            <h3 class="m-0"><a class="textLink link-underline link-underline-opacity-0" href="#">Instagram</a></h3>
                        </div>
                        <div class="socialItem">
                            <i class="bi bi-facebook socialIcons"></i>
                            <h3 class="m-0"><a class="textLink link-underline link-underline-opacity-0" href="#">Facebook</a></h3>
                        </div>
                        <div class="socialItem">
                            <i class="bi bi-youtube socialIcons"></i>
                            <h3 class="m-0"><a class="textLink link-underline link-underline-opacity-0" href="#">Youtube</a></h3>
                        </div>
                        <div class="socialItem">
                            <i class="bi bi-twitter-x socialIcons"></i>
                            <h3 class="m-0"><a class="textLink link-underline link-underline-opacity-0" href="#">Twitter</a></h3>
                        </div>
                    </div>

                    <!-- INPUT GROUP-->
                    <div class="col-8 input-groupContainer">
                        <h2 class="m-0">Subscribe</h2>
                        <div class="input-group">
                            <input type="text" class="form-control inputBox" placeholder="Email Address" aria-label="Email Address" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                              <button class="btn inputButton" type="button">Join</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-2"></div> <!-- spacer -->

                </div>

                <div class="row thirdRowFooter footer-row">
                    <div class="socialItem">
                        <i class="bi bi-c-circle socialIcons"></i>
                        <h4 class="m-0">2024 Muse Technologies</h4>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>
